﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{786E803C-A505-4594-A7B6-F078AFD3542E}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>TextureBlender</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 9.2.props" />
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;GLEW_STATIC;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)\..\3rd-party\include;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>cudart_static.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <AdditionalCompilerOptions>/wd4819</AdditionalCompilerOptions>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;GLEW_STATIC;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)\..\3rd-party\include;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>cudart_static.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CudaCompile>
      <TargetMachinePlatform>32</TargetMachinePlatform>
      <AdditionalCompilerOptions>/wd4819</AdditionalCompilerOptions>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\3rd-party\glew\glew.c" />
    <ClCompile Include="CreateGLContext.cpp" />
    <ClCompile Include="JpegCompressor.cpp" />
    <ClCompile Include="MeshQueue.cpp" />
    <ClCompile Include="Mesh\Mesh.cpp" />
    <ClCompile Include="TexBlender\Atlas\ccl_le.cpp" />
    <ClCompile Include="TexBlender\Atlas\FastPackingCPU.cpp" />
    <ClCompile Include="TexBlender\Atlas\TexAtlas.cpp" />
    <ClCompile Include="TexBlender\GLCudaRender\ECRenderCamView.cpp" />
    <ClCompile Include="TexBlender\GLCudaRender\Matrices.cpp" />
    <ClCompile Include="TexBlender\GLCudaRender\OBJRender.cpp" />
    <ClCompile Include="TexBlender\GLCudaRender\tinyobj.cpp" />
    <ClCompile Include="TexBlender\Manifold\TexManifold.cpp" />
    <ClCompile Include="TexBlender\TexBlenderRT.cpp" />
    <ClCompile Include="TexBlender\Views\Camera\camera.cpp" />
    <ClCompile Include="TexBlender\Views\Image\image.cpp" />
    <ClCompile Include="TexBlender\Views\view.cpp" />
    <ClCompile Include="TexBlender\Views\View_Cuda.cpp" />
    <ClCompile Include="TextureBlender.cpp" />
    <ClCompile Include="TextureBlenderImpl.cpp" />
    <ClCompile Include="TextureThread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Common\comm.h" />
    <ClInclude Include="Common\MeshDef.h" />
    <ClInclude Include="Common\SimpleCudaMath.h" />
    <ClInclude Include="JpegCompressor.h" />
    <ClInclude Include="MeshQueue.h" />
    <ClInclude Include="Mesh\Mesh.h" />
    <ClInclude Include="TexBlender\Atlas\cu_atlas.cuh" />
    <ClInclude Include="TexBlender\Atlas\FastPackingCPU.h" />
    <ClInclude Include="TexBlender\Atlas\TexAtlas.h" />
    <ClInclude Include="TexBlender\Atlas\textures.cuh" />
    <ClInclude Include="TexBlender\GLCudaRender\ECRenderCamView.h" />
    <ClInclude Include="TexBlender\GLCudaRender\Matrices.h" />
    <ClInclude Include="TexBlender\GLCudaRender\OBJRender.h" />
    <ClInclude Include="TexBlender\GLCudaRender\tinyobj.h" />
    <ClInclude Include="TexBlender\GLCudaRender\Util.h" />
    <ClInclude Include="TexBlender\GLCudaRender\Vectors.h" />
    <ClInclude Include="TexBlender\Manifold\TexManifold.h" />
    <ClInclude Include="TexBlender\SimpleCudaMath.h" />
    <ClInclude Include="TexBlender\TexBlenderRT.h" />
    <ClInclude Include="TexBlender\Views\Camera\camera.h" />
    <ClInclude Include="TexBlender\Views\Image\image.h" />
    <ClInclude Include="TexBlender\Views\Image\rect.h" />
    <ClInclude Include="TexBlender\Views\Image\vec.h" />
    <ClInclude Include="TexBlender\Views\view.h" />
    <ClInclude Include="TexBlender\Views\View_Cuda.h" />
    <ClInclude Include="TextureBlender.h" />
    <ClInclude Include="TextureBlenderImpl.h" />
    <ClInclude Include="TextureThread.h" />
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="Mesh\MeshProcessing.cu" />
    <CudaCompile Include="TexBlender\Atlas\ccl_le.cu" />
    <CudaCompile Include="TexBlender\Atlas\ccl_lequiv.cu" />
    <CudaCompile Include="TexBlender\Atlas\ccl_uf.cu" />
    <CudaCompile Include="TexBlender\Atlas\TexAtlas.cu" />
    <CudaCompile Include="TexBlender\Manifold\TexManifold.cu" />
    <CudaCompile Include="TexBlender\Views\ViewProjection.cu" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\glfw\glfw.vcxproj">
      <Project>{5aabcb5a-d43c-4434-9260-030aed8c73eb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Visualizer\Visualizer.vcxproj">
      <Project>{29570766-b8b1-4e2d-8790-42f51f44c117}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 9.2.targets" />
  </ImportGroup>
</Project>