<?xml version="1.0"?>
<opencv_storage>
<D type_id="opencv-matrix">
  <rows>12</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.</data></D>
<M type_id="opencv-matrix">
  <rows>3</rows>
  <cols>3</cols>
  <dt>f</dt>
  <data>
    5.61096375e+02 0. 3.30910370e+02 0. 5.61096375e+02 2.69486542e+02 0.
    0. 1.</data></M>
</opencv_storage>
